# SwiftAid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swiftaid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hackfest/swiftaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo json.json
app/src/main/java/com/example/swiftaid/: MainActivity.kt
app/src/main/java/com/hackfest/swiftaid/: MainActivity.kt
app/src/main/java/com/hackfest/swiftaid/adapter/: AmbulancesAdapter.kt
app/src/main/java/com/hackfest/swiftaid/constants/: MapConstants.kt
app/src/main/java/com/hackfest/swiftaid/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/hackfest/swiftaid/fragments/: AmbulanceDetalisFragment.kt  AskFragment.kt  OrganisationAmbulancesFragment.kt  SOSFragment.kt  SplashFragment.kt
app/src/main/java/com/hackfest/swiftaid/fragments/authentication/organisation/: OrganisationAskFragment.kt  OrganisationLoginFragment.kt  OrganisationSignUpFragment.kt
app/src/main/java/com/hackfest/swiftaid/fragments/authentication/user/: UserLoginFragment.kt  UserOtpFragment.kt
app/src/main/java/com/hackfest/swiftaid/fragments/map/: AmbulanceMapFragment.kt  BottomSheetFragment.kt  BottomSheetFragment2.kt  NearByFragment.kt  Trackingfragment.kt
app/src/main/java/com/hackfest/swiftaid/models/: Ambulance.kt  LocationLiveData.kt  NearestambulanceData.kt  OpenStreetResponse.kt  OpenStreetResponseItem.kt  Organisation.kt  Request.kt  Resource.kt
app/src/main/java/com/hackfest/swiftaid/repository/: AmbulanceRepository.kt  OSMApi.kt  OSMInterface.kt  Repository.kt
app/src/main/java/com/hackfest/swiftaid/viewModel/: AmbulanceViewModel.kt
app/src/main/java/com/hackfest/swiftaid/viewModelFactory/: AmbulanceViewModelFactory.kt
app/src/main/java/com/hackfest/swiftaid/viewModels/: AmbulanceMapFragmentViewModel.kt  MapsViewModel.kt  UserAmbulanceViewModel.kt  ambulanceViewModel.kt
app/src/main/java/com/hackfest/swiftaid/viewModels/factory/: AmbulanceFactory.kt  AmbulanceViewModelFactory.kt  MapViewModelFactory.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_power_settings_new_24.xml  edit_text_shape.xml  ellipse_1.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  vector_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_ambulance_detalis.xml  fragment_ambulance_map.xml  fragment_ask.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet2.xml  fragment_near_by.xml  fragment_organisation_ambulances.xml  fragment_organisation_login.xml  fragment_organisation_sign_up.xml  fragment_organization_ask.xml  fragment_s_o_s.xml  fragment_splash.xml  fragment_trackingfragment.xml  fragment_user_login.xml  fragment_user_otp.xml  list_item_ambulance.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mshk_image_to_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swiftaid/: ExampleUnitTest.kt
app/src/test/java/com/hackfest/swiftaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
