<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hackfest.swiftaid.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_askFragment"
            app:destination="@id/askFragment" />
    </fragment>
    <fragment
        android:id="@+id/askFragment"
        android:name="com.hackfest.swiftaid.fragments.AskFragment"
        android:label="fragment_ask"
        tools:layout="@layout/fragment_ask" >
        <action
            android:id="@+id/action_askFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment" />
        <action
            android:id="@+id/action_askFragment_to_organisationAskFragment"
            app:destination="@id/organisationAskFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.hackfest.swiftaid.fragments.authentication.user.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_userOtpFragment"
            app:destination="@id/userOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/organisationAskFragment"
        android:name="com.hackfest.swiftaid.fragments.authentication.organisation.OrganisationAskFragment"
        android:label="fragment_organization_ask"
        tools:layout="@layout/fragment_organization_ask" >
        <action
            android:id="@+id/action_organisationAskFragment_to_organisationLoginFragment"
            app:destination="@id/organisationLoginFragment" />
        <action
            android:id="@+id/action_organisationAskFragment_to_organisationSignUpFragment"
            app:destination="@id/organisationSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/organisationLoginFragment"
        android:name="com.hackfest.swiftaid.fragments.authentication.organisation.OrganisationLoginFragment"
        android:label="fragment_organisation_login"
        tools:layout="@layout/fragment_organisation_login" />
    <fragment
        android:id="@+id/organisationSignUpFragment"
        android:name="com.hackfest.swiftaid.fragments.authentication.organisation.OrganisationSignUpFragment"
        android:label="fragment_organisation_sign_up"
        tools:layout="@layout/fragment_organisation_sign_up" />
    <fragment
        android:id="@+id/userOtpFragment"
        android:name="com.hackfest.swiftaid.fragments.authentication.user.UserOtpFragment"
        android:label="fragment_user_otp"
        tools:layout="@layout/fragment_user_otp" />
</navigation>