<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SplashFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/https_lottie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/amulance_doppler"
        app:lottie_repeatMode="restart" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/your_person"
        android:layout_width="362.01dp"
        android:layout_height="143.31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/https_lottie"
        app:lottie_rawRes="@raw/mshk_image_to_lottie" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/get_started"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle_1"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textAppearance="@style/get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/your_person" />

</androidx.constraintlayout.widget.ConstraintLayout>